.category {
  &-container {
    padding-bottom: 132px;
  }
  &-top {
    width: 100%;
    padding-bottom: 36px;
    &--title {
      text-align: center;
      font-weight: 600;
      font-size: 32px;
      color: #21204a;
    }
  }
  &-items {
    display: flex;
    gap: 24px;
    flex-direction: column;
  }
  &-list {
    display: flex;
    gap: 24px;
    flex-direction: row;
  }
  &-item {
    padding: 16px;
    width: calc(100% / 4);
    min-height: 250px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 0.5px 0px rgba(13, 15, 17, 0.1) inset,
      6px 12px 24px 0px rgba(102, 146, 204, 0.08);
    border-radius: 10px;
    &--bg {
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.05) 0%,
          rgba(0, 0, 0, 0.05) 100%
        ),
        linear-gradient(
          298deg,
          rgba(20, 161, 255, 0.33) 0%,
          rgba(245, 61, 245, 0.33) 100%
        );
    }
    &--right,
    &--left,
    &--center,
    &--card {
      position: absolute;
    }
    &--right,
    &--left,
    &--center {
      border: 4px solid white;
      border-radius: 10px;
    }
    &--right,
    &--left {
      width: 140px;
      height: 140px;
    }
    &--center {
      width: 172px;
      height: 172px;
    }
    &--img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    &--center {
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(20deg);
    }
    &--left {
      bottom: -30px;
      left: -60px;
      transform: rotate(30deg);
    }
    &--right {
      top: -30px;
      right: -70px;
      transform: rotate(-30deg);
    }
    &--card {
      bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(21, 40, 67, 0.7);
      padding: 10px 16px;
      backdrop-filter: blur(4px);
      border-radius: 8px;
      color: #fcf6fd;
    }
    &--name {
      font-size: 16px;
      font-weight: 600;
    }
    &--more {
      font-size: 12px;
      font-weight: 500;
    }
  }
}
@media screen and (max-width: 1023px) {
  .category {
    &-container {
      padding-bottom: 60px;
    }
    &-list {
      flex-wrap: wrap;
    }
    &-item {
      width: 48%;
    }
  }
}
@media screen and (max-width: 767px) {
  .category {
    &-container {
      padding-bottom: 30px;
    }
    &-top {
      padding-bottom: 15px;
      &--title {
        font-size: 25px;
      }
    }
    &-items {
      gap: 12px;
      height: 600px;
      overflow: auto;
      padding: 14px;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    &-list {
      gap: 12px;
    }
    &-item {
      width: 100%;
    }
  }
}
