.list {
  &-container {
    padding-bottom: 132px;
    display: flex;
    align-items: center;
    gap: 72px;
  }
  &-left {
    width: 55%;
    display: flex;
    position: relative;
    height: 100%;
    flex-direction: row;
    gap: 44px;
    &--card {
      width: 50%;
      padding: 16px;
      border-radius: 10px;
      box-shadow: 0px 0px 0.5px 0px rgba(13, 15, 17, 0.1) inset,
        6px 12px 24px 0px rgba(102, 146, 204, 0.08);
      background: rgba(255, 255, 255, 0.6);
    }
    &--bottom {
      margin-top: 72px;
    }
    &--top {
      margin-bottom: 72px;
    }
    &--img {
      border-radius: 10px;
      margin-bottom: 8px;
    }
    &--name {
      color: #21204a;
      font-size: 16px;
      font-weight: 600;
      position: relative;
      &::after {
        position: absolute;
        top: 0;
        content: "";
        background: url("../../../images/icons/check.png") no-repeat;
        background-size: 100%;
        width: 24px;
        height: 24px;
        margin-left: 5px;
        // scale: 0.8;
      }
    }
    &--job {
      font-size: 14px;
      font-weight: 400;
    }
  }
  &-right {
    width: 45%;
    &--title {
      font-size: 32px;
      font-weight: 600;
      color: #21204a;
    }
    &--desc {
      margin: 16px 0 32px 0;
      font-size: 16px;
      font-weight: 400;
      color: #476285;
    }
    &--btn {
      display: flex;
      gap: 16px;
      width: 100%;
    }
    &--artist,
    &--buyer {
      padding: 12px 16px;
      border-radius: 10px;
      cursor: pointer;
    }
    &--artist {
      background: linear-gradient(214deg, #0698f9 0%, #f906f9 100%);
      color: white;
      font-weight: 400;
    }
    &--buyer {
      padding: 2px;
      background: linear-gradient(214deg, #0698f9 0%, #f906f9 100%);
    }
    &--bg {
      padding: 10px 14px;
      background: #f0f4ff;
      border-radius: 8px;
    }
    &--text {
      background: linear-gradient(214deg, #0698f9 0%, #f906f9 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
@media screen and (max-width: 1023px) {
  .list {
    &-container {
      flex-wrap: wrap;
      padding-bottom: 60px;
    }
    &-left,
    &-right {
      width: 100%;
    }
  }
}
@media screen and (max-width: 767px) {
  .list {
    &-container {
      gap: 40px;
      padding-bottom: 54px;
    }
    &-left {
      flex-wrap: wrap;
      gap: 20px;
      &--bottom,
      &--top {
        margin: 0;
      }
      &--card {
        width: 100%;
      }
    }
    &-right {
      &--title {
        font-size: 25px;
      }
      &--desc {
        margin: 8px 0 16px 0;
        font-size: 14px;
      }
      &--btn {
        font-size: 14px;
      }
    }
  }
}
