.popular {
  &-container {
    padding-bottom: 132px;
  }
  &--title {
    color: #21204a;
    font-weight: 600;
    font-size: 32px;
  }
  &-options {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 6px;
    background: #cde2fe;
    border-radius: 12px;
    &--option {
      padding: 4px 12px;
    }
  }
  &-items {
    width: 100%;
  }
  &-list {
    padding: 24px 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 17px);
    gap: 24px;
    height: 100%;
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &-item {
    width: 100%;
    padding: 16px;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 0.5px 0px rgba(13, 15, 17, 0.1) inset,
      6px 12px 24px 0px rgba(102, 146, 204, 0.08);
    &--top {
      columns: 2;
      gap: 8px;
      height: 184px;
    }
    &--left,
    &--right {
      width: 100%;
      height: 100%;
    }
    &--right {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &--img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &--imgtop,
    &--imgbottom {
      height: calc((184px - 8px) / 2);
    }
    &--imgbottom {
      columns: 2;
      gap: 8px;
    }
    &--more {
      position: relative;
      width: 100%;
      height: 100%;
      &:after {
        content: "12+";
        position: absolute;
        top: 0;
        background: #21204a8c;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 600;
        color: white;
      }
    }
    &--bottom {
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
    }
    &--name,
    &--number {
      font-size: 16px;
      color: #21204a;
      font-weight: bold;
      margin-bottom: 4px;
    }
    &--desc,
    &--percent {
      font-size: 12px;
      font-weight: 400;
    }
    &--percent {
      text-align: right;
    }
  }
}
.option-active {
  background: white;
  border-radius: 10px;
}
@media screen and (max-width: 1023px) {
  .popular {
    &-container {
      padding-bottom: 60px;
    }
    & :where(.autions-top) {
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &--title {
      font-size: 28px;
    }
    & :where(.autions-top--left) {
      justify-content: space-between;
      gap: 10px;
    }
    &-list {
      grid-auto-columns: calc((100% / 2) - 17px);
    }
    &-options {
      width: 100%;
    }
  }
}
@media screen and (max-width: 767px) {
  .popular {
    &-container {
      padding-bottom: 30px;
    }
    &-list {
      grid-auto-columns: 100%;
    }
    &-options {
      overflow: auto;
      width: 100%;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      scrollbar-width: 0;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    & :where(.autions-top--select) {
      white-space: pre;
    }
    &--title {
      width: 100%;
      font-size: 25px;
    }
    &-toggle {
      font-size: 13px;
      gap: 6px;
      &--option {
        white-space: pre;
      }
    }
    &-item {
      &--name,
      &--number {
        font-size: 14px;
        margin-bottom: 0;
      }
      &--name {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      &--percent,
      &--desc {
        font-size: 10px;
      }
    }
  }
}
